* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  /*font-family: "Outfit", sans-serif;*/
}

body {
  margin: 0 auto;
  background-color: hsl(233, 47%, 7%);
  font-size: 1rem;
}

.card-wrapper {
  height: 97vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 80%;
  max-width: 1200px;
  min-width: 900px;
  height: 50%;
  max-height: 500px;
  min-height: 400px;
  border-radius: 16px;
  display: flex;
}

.card-text {
  padding: 2rem;
  max-width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-text > h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.5rem;
  max-width: 90%;
}

.card-text > p {
  line-height: 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  max-width: 90%;
}

.card-stats {
  width: 90%;
  max-width: 420px;
  height: 20%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card-stat {
  display: inline-block;
}

.card-stat h2 {
  color: hsl(0, 0%, 100%);
  margin: 1rem 0 0.4rem 0;
}

.card-stat p {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 0;
  font-size: 0.8rem;
}

.card-img {
  background: linear-gradient(
      0deg,
      hsl(277, 64%, 61%, 0.5),
      hsl(277, 64%, 61%, 0.5)
    ),
    url(./images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 16px 16px 0;
  margin: 0;
  flex: 1;
}

.accent {
  color: hsl(277, 64%, 61%);
}

.attribution {
  height: 3vh;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution a {
  margin: 0 0.2rem;
}

@media screen and (max-width: 400px) {
  .card {
    flex-direction: column-reverse;
    width: 80%;
    max-width: 360px;
    min-width: 200px;
    height: 90%;
    max-height: 780px;
    min-height: 600px;
  }

  .card-img {
    border-radius: 16px 16px 0 0;
    width: 100%;
    max-height: 30%;
  }

  .card-text {
    max-height: 550px;
    width: 100%;
    max-width: none;
    padding: 0 1rem;
    font-size: 0.9rem;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }

  .card-text > h1 {
    max-height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-text > p {
    max-height: 100px;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-stats {
    height: 40%;
    max-height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0.5rem 0 2rem 0;
  }

  .attribution {
    font-size: 0.7rem;
  }
}
